kind: Service
apiVersion: v1
metadata:
  name: peer3-org1
  labels:
    app: peer3-org1
spec:
  selector:
    name: peer3-org1
  type: ClusterIP
  ports:
    - name: grpc
      port: 7051
      protocol: TCP
    - name: event
      port: 7060
      protocol: TCP
    - name: couchdb
      port: 5984
      protocol: TCP

---
#---------------- peer3 Org1 Metrics Service ---------------
apiVersion: v1
kind: Service
metadata:
  labels:
    app: peer3-org1
    metrics-service: "true"
  name: peer3-org1-metrics
spec:
  type: ClusterIP
  ports:
  - name: "peer-metrics"
    port: 9446
    targetPort: 9446
  selector:
    name: peer3-org1
